#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

spawn $env(EXAMPLES_DIR)echo

expect "Listening on localhost port 8000\r\n" {
    set curlOutput [exec curl -sS localhost:8000 -d "echo me"]
    
    if {$curlOutput eq "echo me"} {
        expect "Z POST /\r\n" {
            exit 0
        }
    } else {
        puts "Error: curl output was different than expected: $curlOutput"
        exit 1
    }
}

puts stderr "\nError: output was different than expected."
exit 1