#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

spawn $env(EXAMPLES_DIR)file-upload-form

expect "Listening on <http://127.0.0.1:8000>\r\n" {

    exec convert -size 100x100 xc:red red_test_image.png

    set script_dir [file dirname [info script]]

    exec bash $script_dir/file-upload-curl.sh

    set curlOutput [exec cat curl_file_output.txt]

    if { [string match "*You uploaded*" $curlOutput] } {
        exit 0
    } else {
        puts "Error: curl output was different than expected: $curlOutput"
        exit 1
    }
}

puts stderr "\nError: output was different than expected."
exit 1
