#!/usr/bin/expect

# uncomment line below for debugging
# exp_internal 1

set timeout 7

source ./ci/expect_scripts/shared-code.exp

spawn $env(TESTS_DIR)issue_154

set expected_output [normalize_output "
Testing parse_form_url_encoded preserves literal plus signs.
Encoded input: message=This\\+%2B\\+is\\+a\\+plus
Decoded message: This \\+ is a plus
Expected message: This \\+ is a plus
Message decoded as expected.
Ran all tests.
"]

expect -re $expected_output {
    expect eof {
        check_exit_and_segfault
    }
}

puts stderr "\nExpect script failed: output was not as expected. Diff the output with expected_output in this script. Alternatively, uncomment `exp_internal 1` to debug."
exit 1
